spring.application.name=images-groupe9
server.port=8081

spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_BD:imagebd}
upload.dir=${IMAGE_PATH:./images}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.fr.miage.syp.imagesgroupe9=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=${REALM_KEYCLOAK_URL:http://localhost:9001/realms/ShotYourPet}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}